# изпълнение

| ресурс | работи се/изпълнен | автор/и | обяснения |
| - | - |-| - |
| 01. Business | ✅ 100% |  |
|../ProductBusiness.cs| Y | Elit0o, TsDafov |Написан|
|../MachinesBusiness.cs| Y  | Elit0o, TsDafov |Написан|
|../EnergySourcesBusiness.cs| Y | Elit0o, TsDafov |Написан|
|../BankBusiness.cs| Y | Elit0o | Написан |
| 02. Data| ✅ 100%|
|../ProductContext.cs | Y | Elit0o, TsDafov, KaloyanYodanov |Написан|
|../MachinesContext.cs | Y | Elit0o, TsDafov, KaloyanYodanov |Написан|
|../EnergySourcesContext | Y | Elit0o, TsDafov, KaloyanYodanov |Написан|
|../BankContext | Y | TsDafov |Написан|
| 02.1 Models| ✅ 100%|
|../Product.cs | Y | Elit0o, TsDafov, KaloyanYodanov |Написан|
|../Machines.cs| Y | Elit0o, TsDafov, KaloyanYodanov |Написан|
|../EnergySources.cs| Y | Elit0o, TsDafov, KaloyanYodanov |Написан|
|../Bank.cs| Y | TsDafov |Написан|
| 03. Presentation | ✅ 100%|
|../Display.cs| Y | Elit0o | Написан |
| 04. NUnit tests | ✅ 100%| TsDafov, Elit0o |
| 05. Graphical Interface | ✅ 100%|
|../Product.cs + Help | Y | Elit0o, TsDafov | Написан |
|../Machines.cs + Help| Y | Elit0o, TsDafov | Написан |
|../EnergySources.cs + Help| Y | Elit0o, TsDafov | Написан |
|../Bank.cs + Help| Y | Elit0o, TsDafov | Написан |
|...Documentation| ✅ 100% | Elit0o, NeZnam0906|
✅🟩🟧🟥

Указания:
wooop = sehr schlecht!!!
Ако няма статус wip или Y е свободно, никой не работи.
Ако започнете работа по задание поставете wip- а когато е готово Y.
Маркирано wip означава, че някой е приел да работи по него и да НЕ ПРОМЕНЯТЕ файлове в това задание.

Ако работите по задание поставете текстов файл с Вашето име в папката на заданието за да укажете, че вече се работи по това задание.
