<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>ESP32 – CAM 360 </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="topic"><b>ESP32 – CAM 360</b></div>
    <div class="content">
      <input type="radio" name="slider" checked id="home">
      <input type="radio" name="slider" id="blog">
      <input type="radio" name="slider" id="help">
      <input type="radio" name="slider" id="code">
      <input type="radio" name="slider" id="about">

      <div class="list">
        <label for="home" class="home">
          <span class="icon"><i class="fas fa-solid fas fa-lightbulb"></i></span>
          <span class="title"><b>Идея</b></span>
      </label>

      <label for="blog" class="blog">
        <span class="icon"><i class="fas fa-code"></i></span>
        <span class="title"><b>Софтуер</b></span>
      </label>

      <label for="help" class="help">
        <span class="icon"><i class="fas fa-regular fas fa-sim-card"></i></span>
        <span class="title"><b>Хардуер</b></span>
      </label>

      <label for="code" class="code">
        <span class="icon"><i class="fas fa-solid fas fa-sitemap"></i></span>
        <span class="title"><b>Схеми</b></span>
      </label>

      <label for="about" class="about">
        <span class="icon"><i class="fas fa-regular fas fa-images"></i></span>
        <span class="title"><b>Снимки</b></span>
      </label>

      <div class="slider"></div>
    </div>
      <div class="text-content">
        <div class="boxed">
          <div class="home text">
          <div class="title">Идея на проекта</div>
            <p>ESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
            Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървър. 
            </p>
          </div>
        </div>

        <div class="boxed">
          <div class="blog text">
            <div class="title">Софтуер</div>
            <p>
              ESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
            Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
            Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
            Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
            Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
            Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървър
            </p>
          </div>
        </div>

        <div class="boxed">
          <div class="help text">
            <div class="title">Хардуер</div>
            <p>
              ESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървър
              </p>
          </div>
        </div>

        <div class="boxed">
          <div class="code text">
          <div class="title">Схеми</div>
            <p>
              ESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървър
              </p>
          </div>
        </div>

        <div class="boxed">
          <div class="about text">
          <div class="title">Снимки</div>
            <p>
              ESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървърESP32-CAM е програмируема камера, която има възможността да предава безжично снимки чрез WiFi, Bluetooth и други. Благодарение на тези финкции, ние ще имаме възможността да създадем прототип на робот, който снима, запазва и изпраща снимки до уеб сървър. 
              Идеята на проекта ни е да направим камера, която заснема 360-градусови снимки и ги изпраща до уеб сървър
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
